name=ESP32MQTTClient
version=0.1.0
author=Chen Yijun <cyjason2000@163.com>
maintainer=Chen Yijun <cyjason2000@163.com>
sentence=A thread-safe MQTT library based on the <mqtt_client.h> of ESP-IDF instead of PubSubClient.
paragraph=This library has friendly interfaces like EspMQTTClient.
category=Communication
url=https://github.com/cyijun/ESP32MQTTClient
architectures=esp32
includes=ESP32MQTTClient.h